EliteFIPServer/ServerConsole.xaml

<Window x:Class="EliteFIPServer.ServerConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Elite Server Console" Height="542" Width="686" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"        
        >

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25" >
            <StatusBarItem HorizontalAlignment="Left">
                <TextBox x:Name="txtInfoText" Text="Initialising Elite Server..." TextAlignment="Right" Background="#FFF1EDED"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBox x:Name="txtVersion" Text="3.1.23012.57" TextAlignment="Right" Background="#FFF1EDED"/>
            </StatusBarItem>

        </StatusBar>

        <Grid Margin="10,15,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Content="Status" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Control" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Core Server" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="2" Content="ED Control Panel" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                <Image x:Name="imgCoreServerStatus" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" Source="/Images/minus32.png" Margin="0"/>
                <Image x:Name="imgEDCPStatus" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Source="/Images/minus32.png" Margin="0"/>

                <Button x:Name="cmdEDCP" Grid.Column="3" Grid.Row="2" Margin="10,3,10,3" Content="Start" Click="CmdEDCP_onClick"/>
            </Grid>
            <CheckBox Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" x:Name="chkEnableLog" Content="Enable Log" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chkEnableLog_Checked" Unchecked="chkEnableLog_Checked" />
            <Grid Margin="0,10,0,0"  Grid.Column="0" Grid.Row="2">
                <TextBox x:Name="LogTextbox" TextWrapping="Wrap" Text=""/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
